{
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/users/:path*",
      "destination": "https://cpprofiles-phuw.vercel.app/users/:path*"
    },
    {
      "source": "/hello",
      "destination": "https://cpprofiles-phuw.vercel.app/hello"
    }
  ]
}
